* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    width: fit-content;
    
    padding: 10px 40px;
    
    border: white 1px solid;
    border-radius: 20px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

body {
    font-family: sans-serif;
}



#explorer {
    display: flex;

    height: calc(100vh - 90px);
}


/* Aside bar */

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 230px;
    height: 100%;

    padding: 20px 20px 10px;

    font-weight: bold;
    background-color: black;
    color: white;
}

aside button {
    background-color: transparent;
    color: white;
    border: none;
}

aside button span {
    font-weight: bold;
}

.sidebar-top {
    display: flex;
    flex-direction: column;

    gap: 23px;
}

#logo .big {
    width: 135px;
}

#logo .small {
    display: none;
}

#main-links {
    display: flex;
    flex-direction: column;

    gap: 15px;

    list-style-type: none;
}

#main-links a {
    display: flex;
    align-items: center;
    gap: 6px;

    color: inherit;

    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

#main-links img {
    height: 20px;
}

.playlist h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.playlist button {
    display: flex;
    align-items: center;

    gap: 10px;
    margin-bottom: 20px ;
}

.playlist button .fa-solid {
    display: inline-block;

    background-color: #a3a3a3;
    color: black;

    padding: 9px 10px 11px;

    font-size: 17px;
}

.playlist li {
    padding-bottom: 20px;
}

#main-links a,
.playlist button,
.playlist li,
.installa {
    opacity: 0.5;
}

#main-links a:hover,
.playlist button:hover,
.playlist li:hover,
.installa:hover {
    opacity: 1;
}

#main-links li:hover {
    border-left: greenyellow 2px solid;
}

.sidebar-bottom button {
    display: flex;
    align-items: center;

    gap: 10px;
}

hr {
    margin-block: 13px;
}

.sidebar-bottom .installa img {
    height: 20px;
}

.sidebar-bottom .profile img {
    width: 25px;
}

/* Fine aside bar */




/******* FRONT PAGE *******/

main {
    width: calc(100% - 230px);

    overflow-y: auto;

    padding: 90px 20px 20px;

    background-color: #141922;
    color: white;
}

/* upgrade */
.upgrade {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
    
    width: calc(100% - 230px);
    height: 90px;

    padding: 20px;

    background-color: rgba(0, 0, 0, 0.4);
}

.upgrade .btn a {
    font-weight: bold;
    color: white;
}

.upgrade .btn:hover {
    font-size: 20px;
    padding: 15px 50px;

    transition: 1s;
}
/* fine upgrade */



/* lista */
.list-front ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

    width: 100%;

    padding-block: 20px;
    margin-bottom: 15px;
}

.list-front ul a {
    font-weight: bold;
    font-size: 11px;
    opacity: 0.5;
}

.list-front ul a:hover {
    opacity: 1;
    border-bottom: greenyellow 1px solid;
}
/* lista */


.column {
    display: flex;
    flex-direction: column;

    gap: 30px;
    padding-block: 20px;
}

.column h2 {
    padding-bottom: 13px;
}


#cards {
    display: flex;
    flex-wrap: wrap;

    gap: 15px;
}

/* Sezione album */
.card {
    width: calc(100% / 6 - 15px / 6 * 5);
    max-width: 200px;
}

.card .card-img img {
    width: 100%;
}

.card .text {
    text-align: center;
}

.card .card-title {
    font-weight: bold;
    font-size: 1.1em;
    
    padding: 20px 0 10px;
}

.artisti .card-img img {
    max-width: 177px;
    border-radius: 50%;
}


.card .card-img:hover {
    opacity: 0.3;
}
/************ FINE FRONT PAGE ********/



/* Player */

footer {
    display: flex;
    align-items: center;

    height: 90px;
   
    background-color: #282828;
    color: white;
}

.bottom-bar {
    display: flex;
    align-items: center;

    width: calc(100% / 3);

    padding: 10px;
}

.bottom-bar img {
    width: 42px;
}

.bottom-bar.left {
    gap: 40px;
}

.bottom-bar .playing {
    display: flex;
    align-items: center;

    gap: 13px;
}

.bottom-bar.right {
    justify-content: flex-end;
}

.playing-title {
    font-size: 12px;
    font-weight: bold;
}

.playing-artist {
    font-size: 9px;
}

.bot-icon {
    display: flex;
    align-items: center;
}

.bot-icon.left {
    gap: 13px;
}

.playing-artist,
.bot-icon.left {
    opacity: 0.5;
}

.playing-artist:hover,
.bot-icon.left:hover {
    opacity: 1;
}

.bot-icon.center {
    gap: 21px;
}

.bot-icon.right {
    gap: 17px;
}

.bottom-bar.center {
    flex-direction: column;

    gap: 10px;
}

.player {
    display: flex;
    align-items: center;

    font-size: 12px;
    
    padding-bottom: 10px;
    gap: 27px;
}

.bottom-bar .player-bar {
    height: 10px;
    width: 100vw;
    max-width: 430px;

    border-radius: 25px;

    background-color: #5a5a5a;
}

.bot-icon.center .fa-circle-play {
    font-size: 27px;
}

.bot-icon.center .fa-circle-play:hover {
    font-size: 32px;
}
/* Fine player */


/******************************
    TEST
********************************/

input {
    appearance: none;
    width: 55%;
    max-width: 120px;
    border-radius: 25px;
    background-color: #5a5a5a;
    overflow: hidden;
}

input::-webkit-slider-thumb {
    appearance: none;
    height: 8px;
    width: 10px;
    border-radius: 50%;
    background-color: #c1c1c1;
    box-shadow: -100px 0 0 97px #c1c1c1;
}

input::-webkit-slider-thumb:hover {
    background-color: lightgreen;
    box-shadow: -100px 0 0 97px lightgreen;
}
/******************************
    TEST
********************************/





/************************************************
        MEDIA QUERY
**************************************************/

@media screen and (max-width: 992px) {

    #cards .card {
        width: calc(100% / 4 - 15px / 4 * 3);
    }
}



@media screen and (max-width: 768px) {
    
    #cards .card {
        width: calc(100% / 2 - 15px / 2);
    }
}



@media screen and (max-width: 552px) {

    #logo .big {
        display: none;
    }

    #logo .small{
        display: inline-block;

        width: 28px;
    }

    aside {
        width: 50px;

        padding: 10px;
    }

    aside button,
    aside a {
        flex-direction: column;
    }

    .sidebar-bottom {
        display: flex;
        flex-direction: column;


        gap: 5px;
    }

    aside button span,
    aside a span,
    aside hr,
    .playlist {
        display: none;
    }

    main {
        width: calc(100% - 50px);
    }

    .upgrade {
        width: calc(100% - 50px);
    }

    .bottom-bar.left {
        gap: 20px;
    }
    .bottom-bar img {
        width: 28px;
    }

    .bot-icon.left {
        flex-direction: column;
    }
}
